version: '2'
services:
  applicationtma-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/ApplicationTMA/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ApplicationTMA
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
